<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qələmimdən Düşənlər</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Qələmimdən Düşənlər</h1>
    <p>Elmirin duyğularla dolu şeirləri</p>
  </header>

  <main>
    <section class="seir">
      <h2>Dünyam mənə cənnət olub</h2>
      <p>
        Dünyam mənə cənnət olub,<br>
        Gül açdı hər nəfəsində.<br>
        Sənsiz bir an düşünmədim,<br>
        Səndir mənim eşqim, əfsanəm.<br><br>

        Düşdün gündən eşqinə,<br>
        Yandı könlüm, yandı canım.<br>
        Bir baxışın, bir sözünlə,<br>
        Oldum məstanə, divanə.<br><br>

        Hər nəfəsində səsi sənin,<br>
        Həyat oldu, şirindi canım.<br>
        Gözəlliyin, eşqin, həsrətin,<br>
        Məni qoydu bu sevdanə.<br><br>

        Gəl, əzizim, gəl yanıma,<br>
        Bir ömürdür bu fəryadım.<br>
        Sənsiz cənnət xoş gəlməz,<br>
        Sənsiz dünya qaranlıqdır!
      </p>
    </section>
  </main>

  <footer>
    &copy; 2025 Elmirin Qələmindən. Müəllif hüquqları qorunur.
  </footer>
</body>
</html>
