
body {
  font-family: 'Georgia', serif;
  background-color: #f3f0eb;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #8b5cf6;
  color: white;
  padding: 20px;
  text-align: center;
}
h1 {
  margin-bottom: 10px;
}
main {
  padding: 20px;
}
.seir {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #eee;
  font-size: 14px;
}
